# wigle-wifi-wardriving

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGELOG  LICENSE  README.md  TODO  build.gradle  build.xml  eula.html  gradle.properties  import-summary.txt  lint.xml  project.properties  settings.gradle
android-maps-utils/: AndroidManifest.xml  build.gradle
wiglewifiwardriving/: build.gradle  lint.xml
wiglewifiwardriving/release/: output-metadata.json
wiglewifiwardriving/release/baselineProfiles/0/: wiglewifiwardriving-release.dm
wiglewifiwardriving/release/baselineProfiles/1/: wiglewifiwardriving-release.dm
wiglewifiwardriving/src/main/: AndroidManifest.xml
wiglewifiwardriving/src/main/assets/: oui.properties
wiglewifiwardriving/src/main/res/animator/: dradis_rotation.xml  fade_in_and_out.xml  rotation.xml  rotation_fast.xml
wiglewifiwardriving/src/main/res/color/: drawer_item.xml  drawer_item_color.xml  nav_shape_selector.xml  nav_text_selector.xml
wiglewifiwardriving/src/main/res/drawable/: alert.xml  animated_gps_searching.xml  animated_w_vis.xml  animated_wifi_simplified.xml  arrow_left.xml  balaclava.xml  block.xml  bluetooth.xml  bt_white.xml  btle_white.xml  cancel_button.xml  connect_button.xml  custom_toast_shape.xml  d6.xml  dashboard.xml  debug_border.xml  drawer_item.xml  drawer_item_background.xml  filter.xml  filter_button.xml  gps_searching.xml  gpx_selector.xml  groucho.xml  hide.xml  ic_bt.xml  ic_bt_notif.xml  ic_btle.xml  ic_cal.xml  ic_cell.xml  ic_cell_5g.xml  ic_cell_notif.xml  ic_cell_sm.xml  ic_db_notif.xml  ic_dist_notif.xml  ic_gps.xml  ic_gps_nofix.xml  ic_gps_sm.xml  ic_ulstatus_dl.xml  ic_ulstatus_failed.xml  ic_ulstatus_nolocal.xml  (+39 more)
wiglewifiwardriving/src/main/res/drawable-night/: ic_bt_notif.xml  ic_cell_notif.xml  ic_db_notif.xml  ic_dist_notif.xml  ic_wifi_notif.xml
wiglewifiwardriving/src/main/res/drawable-night-v29/: cancel_button.xml  custom_toast_shape.xml  filter_button.xml  ic_bt.xml  ic_bt_sm.xml  ic_btle.xml  ic_cell_5g.xml  ic_cell_sm.xml  upload_button.xml
wiglewifiwardriving/src/main/res/drawable-v29/: cancel_button.xml  custom_toast_shape.xml  filter_button.xml  ic_bt.xml  ic_bt_sm.xml  ic_btle.xml  ic_cal.xml  ic_cell.xml  ic_cell_5g.xml  ic_cell_sm.xml  ic_gps_sm.xml  ic_wifi_sm.xml  upload_button.xml  wigle_menu_item_selected.xml
wiglewifiwardriving/src/main/res/drawable-v31/: ic_cell_notif.xml
wiglewifiwardriving/src/main/res/layout/: activity_activate.xml  activity_foss_gps_mgmt.xml  activity_gpx_mgmt.xml  activity_registration.xml  address_filter_list_item.xml  addressfiltersettings.xml  big_notification_content.xml  ble_mfgr_filter_settings.xml  ble_mfgr_id_filter_list_item.xml  camera_text_recognizer.xml  checkbox.xml  cryptodialog.xml  dash.xml  dashbottom.xml  dashlandscape.xml  dashportrait.xml  dashtop.xml  data.xml  dbresult.xml  debug.xml  drawer_list_item.xml  encryption_type_menu_item.xml  error.xml  filterdialog.xml  filtersettings.xml  foss_dbresult.xml  foss_map.xml  foss_network.xml  foss_search_nets.xml  gpx_recycler_element.xml  list.xml  listdialog.xml  listfiltersettings.xml  mac_oui_list_item.xml  main.xml  map.xml  map_tile_prefs.xml  mapfilter.xml  menu_item.xml  net_list.xml  (+24 more)
wiglewifiwardriving/src/main/res/layout-v29/: main.xml  map.xml  row.xml
wiglewifiwardriving/src/main/res/layout-v31/: small_notification_content.xml
wiglewifiwardriving/src/main/res/menu/: leftmenu.xml
wiglewifiwardriving/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
wiglewifiwardriving/src/main/res/values-ar/: strings.xml
wiglewifiwardriving/src/main/res/values-cs/: strings.xml
wiglewifiwardriving/src/main/res/values-cs-rCZ/: strings.xml
wiglewifiwardriving/src/main/res/values-da/: strings.xml
wiglewifiwardriving/src/main/res/values-de/: strings.xml
wiglewifiwardriving/src/main/res/values-es/: strings.xml
wiglewifiwardriving/src/main/res/values-es-ES/: strings.xml
wiglewifiwardriving/src/main/res/values-es-rES/: strings.xml
wiglewifiwardriving/src/main/res/values-fi/: strings.xml
wiglewifiwardriving/src/main/res/values-fr/: strings.xml
wiglewifiwardriving/src/main/res/values-fy/: strings.xml
wiglewifiwardriving/src/main/res/values-he/: strings.xml
wiglewifiwardriving/src/main/res/values-hi/: strings.xml
wiglewifiwardriving/src/main/res/values-hi-rIN/: strings.xml
wiglewifiwardriving/src/main/res/values-hu/: strings.xml
wiglewifiwardriving/src/main/res/values-hu-rHU/: strings.xml
wiglewifiwardriving/src/main/res/values-it/: strings.xml
wiglewifiwardriving/src/main/res/values-it-rIT/: strings.xml
wiglewifiwardriving/src/main/res/values-iw/: strings.xml
wiglewifiwardriving/src/main/res/values-ja/: strings.xml
wiglewifiwardriving/src/main/res/values-ja-rJP/: strings.xml
wiglewifiwardriving/src/main/res/values-ko/: strings.xml
wiglewifiwardriving/src/main/res/values-night-v29/: colors.xml  styles.xml
wiglewifiwardriving/src/main/res/values-nl/: strings.xml
wiglewifiwardriving/src/main/res/values-nn/: strings.xml
wiglewifiwardriving/src/main/res/values-no/: strings.xml
wiglewifiwardriving/src/main/res/values-pl/: strings.xml
wiglewifiwardriving/src/main/res/values-pl-rPL/: strings.xml
wiglewifiwardriving/src/main/res/values-pt/: strings.xml
wiglewifiwardriving/src/main/res/values-pt-rBR/: strings.xml
wiglewifiwardriving/src/main/res/values-pt-rPT/: strings.xml
wiglewifiwardriving/src/main/res/values-ro-rRO/: strings.xml
wiglewifiwardriving/src/main/res/values-ru/: strings.xml
wiglewifiwardriving/src/main/res/values-sv/: strings.xml
wiglewifiwardriving/src/main/res/values-sv-rSE/: strings.xml
wiglewifiwardriving/src/main/res/values-sw/: strings.xml
wiglewifiwardriving/src/main/res/values-tr/: strings.xml
wiglewifiwardriving/src/main/res/values-tr-rTR/: strings.xml
wiglewifiwardriving/src/main/res/values-v29/: colors.xml  styles.xml
wiglewifiwardriving/src/main/res/values-zh-rCN/: strings.xml
wiglewifiwardriving/src/main/res/values-zh-rHK/: strings.xml
wiglewifiwardriving/src/main/res/values-zh-rTW/: strings.xml
(+431 files in other folders)
