pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven {
            url "https://maven.google.com/"
            name 'Google'
        }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url "https://maven.google.com/"
            name 'Google'
        }
        jcenter()
    }
}
include ':wiglewifiwardriving'
