<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2500"
    android:propertyName="rotation"
    android:valueFrom="0"
    android:valueTo="360"
    android:startOffset="0"
    android:repeatMode="restart"
    android:interpolator="@android:anim/linear_interpolator"
    android:repeatCount="infinite"/>