<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/tab_list"
            />
        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/tab_map"
            />
        <item
            android:id="@+id/nav_dash"
            android:icon="@android:drawable/ic_menu_directions"
            android:title="@string/tab_dash"
            />
        <item
            android:id="@+id/nav_data"
            android:icon="@android:drawable/ic_menu_save"
            android:title="@string/tab_data"
            />
        <item
            android:id="@+id/nav_news"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/tab_news"
            />
        <item
            android:id="@+id/nav_rank"
            android:icon="@android:drawable/ic_menu_sort_alphabetically"
            android:title="@string/tab_rank"
            />
        <item
            android:id="@+id/nav_stats"
            android:icon="@android:drawable/ic_menu_today"
            android:title="@string/tab_stats"
            />
        <!--item
            android:id="@+id/nav_site_stats"
            android:icon="@android:drawable/ic_menu_today"
            android:title="@string/tab_stats"
            android:color="#0000"
            android:visibility="gone"
            app:itemIconTint="#FFFFFF"
            /-->
        <item
            android:id="@+id/nav_uploads"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="@string/tab_uploads"
            />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/menu_settings"
            />
        <item
            android:id="@+id/nav_exit"
            android:icon="@android:drawable/ic_delete"
            android:title="@string/menu_exit"
            android:background="#AEFF0000"
            app:itemIconTint="@null"
            />
    </group>
</menu>