{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh4320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *** Title (30 chars):\
Wigle Wifi Wardriving\
\
*** Promo (80 chars):\
Wardriving: Escaneie,detecte,mapeie redes Wireless envie para banco da Wigle.net\
\
*** Description (4000 chars):\
Wardriving: Escaneie, detecte, mapeie redes Wireless e envie para o banco de dados do Wigle.net Um aplicativo para escanear, detectar e mapear redes wireless e torres de celular em qualquer lugar do mundo, enviando facilmente para o banco de dados do http://wigle.net. WiGLE come\'e7ou em 2001 e hoje j\'e1 possui mais de 60 milh\'f5es de redes mapeadas.\
* Entre na competi\'e7\'e3o no ranking global do WiGLE para ver que descobre mais redes!\
* Exporte os resultados para arquivos CSV. (Valores Separados por V\'edrgula)\
* Exporte os resultados para arquivos KML (Para importar no Google Maps / Earth)\
* Alertas em \'c1udio e Sintetizador de Voz (TTS)\
* Banco de dados local para localizar novas redes encontradas.\
* Mapa em tempo real das redes encontradas (Open Street Map)\
* Pode-se mover o aplicativo para o cart\'e3o SD\
* Bot\'e3o "Mudo" para desligar todos os sons imediatamente\
* Suporte \'e0 GPSs Bluetooth atrav\'e9s das "Localiza\'e7\'f5es Simuladas"\
* Sem an\'fancios:\
\
Notas da vers\'e3o: https://github.com/wiglenet/wigle-wifi-wardriving/blob/master/TODO\
\
Para as redes wifi e torres de celulares serem mapeadas, voc\'ea deve esperar seu dispositivo determinar a localiza\'e7\'e3o atrav\'e9s de GPS ou da operadora.\
No mapa: Redes WiFi s\'e3o c\'edrculos, Torres de celular s\'e3o quadrados. Cores claras s\'e3o redes j\'e1 vistas antes, roxas s\'e3o redes novas.\
Se voc\'ea tiver problema para se autenticar, ou tiver sugest\'f5es, nos envie um e-mail para wigle-admin@wigle.net e ficaremos felizes em ajudar.\
Necessita da permiss\'e3o "LER ESTADO E IDENTIDADE DO TELEFONE" para saber se o telefone est\'e1 recebendo uma chamada e ent\'e3o poder desligar o \'e1udio. Os arquivos est\'e3o dispon\'edveis para ajuda humana com a tradu\'e7\'e3o. Voc\'ea \
pode ajudar mandando corre\'e7\'f5es para wigle-admin@wigle.net\
http://wigle.net/gps/gps/main/download/\
Vamos ao Wardrive.\
}