{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17800\viewh13180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *** Title (30 chars):\
Wigle Wifi Wardriving\
\
*** Promo (80 chars):\
Wardriving: Display drahtlose Netzwerke hochladen wigle.net Datenbank.\
\
*** Description (4000 chars):\
WiGle ist eine Open-Source App um WLAN-Netzwerke mit deinem Android-Smartphone anzuzeigen, speichern und zu dokumentieren (Wardriving) \
Die gefundenen Netzwerke werden in einer lokalen Datenbank gespeichert, diese kannst du auf http://wigle.net hochladen.\
 WiGLE  wurde 2001 gestartet und hat mittlerweile mehr als 59 Millionen WLAN-Netzwerke in seiner Datenbank gespeichert.\
* Finde die meisten Netzwerke und steige in der Wigle-Bestenliste auf\
* Die Datenbank kann in das CSV-Format exportiert werden (comma separated values)\
* Au\'dferdem ist es m\'f6glich die Daten im KML-Format zu exportieren um sie in Google Earth zu importieren\
* Tonbenachrichtigungen und Sprachsynthese\
* Datenbank um die gefunden Netzwerke zu speichern\
* Echtzeit-Karte, die die gefunden Netzwerke auf Basis von OpenStreetMap anzeigt\
* App2SD wird unterst\'fctzt\
* Mit dem \'84Ruhe\'93-Button werden die Sprachausgabe sowie alle  Sounds deaktiviert\
* Support von Bluetooth-GPS Empf\'e4ngern\
* Werbefrei\
Changelog:\
https://github.com/wiglenet/wigle-wifi-wardriving/blob/master/TODO                                                                                                                  \
Um WLAN-Netzwerke und Funkzellen zu loggen, ist es n\'f6tig den Standort via GPS oder Mobilfunknetz bestimmen zu lassen.\
Auf der Echtzeit-Karte werden WLAN-Netzwerke durch Kreise angezeigt, Funkzellen durch Vierecke.                                                                                     \
Helle Farben signalisieren Netzwerke die bereits in der Datenbank erfasst wurden, lila steht f\'fcr neue und unbekannte Netzwerke.                                                     \
Falls du Probleme oder Vorschl\'e4ge hast, schicke uns eine E-mail an wigle-admin@wigle.net und wir werden dir helfen.\
WiGle ben\'f6tigt die Berechtigung \'84Telefonstatus lesen\'93 lediglich um die Tonausgabe und die Sprachsynthese zu deaktivieren wenn ein Anruf eingeht.\
Wenn du helfen m\'f6chtest WiGle zu \'fcbersetzen findest du die Dateien auf GitHub. Die \'dcbersetzung ist gr\'f6\'dftenteils mit einem Computer erfolgt, da wir nicht alle Sprachen sprechen\
:)\
Du kannst gerne \'84Pull Requests\'93 erstellen,wenn du etwas an unserer App ver\'e4ndert hast und uns unterst\'fctzen m\'f6chtest.\
https://github.com/wiglenet/wigle-wifi-wardriving\
(oder du schickst uns eine E-Mail an wigle-admin@wigle.net)\
\
}