{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *** Title (30 chars):\
Wigle Wifi Wardriving\
\
*** Promo (80 chars):\
Wardriving: netstumble, display wireless networks, upload to wigle.net database.\
\
*** Description (4000 chars):\
Open-source wardriving app to netstumble, display and map found wireless networks and cell towers anywhere in the world, easily uploading to the http://wigle.net database. WiGLE was started in 2001 and now has over 59 million wifi networks worldwide.\
\
* Compete on the global WiGLE leaderboard for most networks located!\
* Export to CSV files on SD card (comma separated values)\
* Export to KML files on SD card (to import into Google Maps/Earth)\
* Audio and Text-to-Speech alerting \
* Local database to track new networks found\
* Real-time map of networks found (Open Street Map)\
* Can move app to SD card\
* "Mute" button to shut off all sound/speech immediately\
* Bluetooth GPS support through mock locations\
* No ads\
\
Release notes: https://github.com/wiglenet/wigle-wifi-wardriving/blob/master/TODO\
\
For wifi and cell towers to be mapped, you must wait for your device to determine the current location, via GPS or Network-location.\
\
On map: the circles are Wifi, squares are cell towers. Light colors are networks seen before, purple ones are new for the local database.\
\
If you have trouble logging in, or have suggestions, send us an email to wigle-admin@wigle.net and we'll be happy to help out.\
\
Needs "Reads Phone State" in order to tell if a phone call is in progress, to mute the audio (sounds and speech).\
\
Files are available to help with a human translation to non-english languages. This was mostly a mechanical translation, because we obviously don't know all these languages. You can help to improve things by making pull requests at:\
https://github.com/wiglenet/wigle-wifi-wardriving\
or sending to wigle-admin@wigle.net\
\
Keep on stumbling.}