{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh4320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *** Title (30 chars):\
Wigle 
\f1 \'bf\'cd\'c0\'cc\'c6\'c4\'c0\'cc
\f0  Wardriving\
\
*** Promo (80 chars):\
Wardriving : netstumble 
\f1 \'b9\'ab\'bc\'b1
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6
\f0  
\f1 \'c7\'a5\'bd\'c3
\f0  wigle.net 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1
\f0  
\f1 \'be\'f7\'b7\'ce\'b5\'e5\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
*** Description (4000 chars):\
netstumble
\f1 \'bf\'a1
\f0  wardriving 
\f1 \'c0\'c0\'bf\'eb
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'c7\'a5\'bd\'c3
\f0  
\f1 \'b9\'d7\'c1\'f6\'b5\'b5
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  http://wigle.net 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1
\f0  
\f1 \'be\'f7\'b7\'ce\'b5\'e5
\f0 , 
\f1 \'c0\'fc\'bc\'bc\'b0\'e8
\f0  
\f1 \'be\'ee\'b5\'f0\'bc\'ad\'b3\'aa
\f0  
\f1 \'b9\'ab\'bc\'b1
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c0\'fc\'c8\'ad
\f0  
\f1 \'b1\'e2\'c1\'f6\'b1\'b9\'c0\'bb
\f0  
\f1 \'b9\'df\'b0\'df\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . WiGLE
\f1 \'b4\'c2
\f0  2001 
\f1 \'b3\'e2
\f0  
\f1 \'bd\'c3\'c0\'db\'b5\'c7\'be\'ee
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c0\'fc\'bc\'bc\'b0\'e8
\f0  100 
\f1 \'b8\'b8
\f0  43 
\f1 \'c0\'cc\'bb\'f3\'c0\'c7
\f0  
\f1 \'bf\'cd\'c0\'cc\'c6\'c4\'c0\'cc
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed\'c0\'d6\'be\'ee
\f0 . \
\
* 
\f1 \'c0\'a7\'c4\'a1\'c7\'d1
\f0  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6\'c0\'a7\'c7\'d1
\f0  
\f1 \'b1\'db\'b7\'ce\'b9\'fa
\f0  WiGLE 
\f1 \'b8\'ae\'b4\'f5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'e6\'c0\'ef
\f0 ! \
* SD 
\f1 \'c4\'ab\'b5\'e5
\f0  (
\f1 \'bd\'b0\'c7\'a5\'b7\'ce
\f0  
\f1 \'ba\'d0\'b8\'ae\'b5\'c8
\f0  
\f1 \'b0\'aa
\f0 ) SD 
\f1 \'c4\'ab\'b5\'e5
\f0  (Google
\f1 \'c1\'f6\'b5\'b5
\f0  / 
\f1 \'c1\'f6\'b1\'b8\'b7\'ce
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c3
\f0  
\f1 \'bc\'f6
\f0 )
\f1 \'bf\'a1
\f0  KML 
\f1 \'c6\'c4\'c0\'cf
\f0  \
* 
\f1 \'bc\'f6\'c3\'e2\'bf\'a1
\f0  CSV 
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'b3\'bb\'ba\'b8\'b3\'bb\'b1\'e2
\f0  \
* 
\f1 \'bf\'c0\'b5\'f0\'bf\'c0
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f0  
\f1 \'c0\'bd\'bc\'ba
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6
\f0  
\f1 \'c3\'df\'c0\'fb
\f0  \
* 
\f1 \'b7\'ce\'c4\'c3
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f1 \'b0\'e6\'b0\'ed\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'b9\'df\'b0\'df
\f0  \
* 
\f1 \'b8\'ae\'be\'f3
\f0  \
*
\f1 \'c0\'cc
\f0  \
* "
\f1 \'c0\'bd\'bc\'d2\'b0\'c5
\f0 "
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b8\'f0\'c0\'c7
\f0  
\f1 \'c0\'a7\'c4\'a1
\f0  \
* 
\f1 \'be\'f8\'c0\'bd
\f0  
\f1 \'b1\'a4\'b0\'ed
\f0  
\f1 \'b8\'b1\'b8\'ae\'bd\'ba\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'bb\'e7\'bf\'ee\'b5\'e5
\f0  / 
\f1 \'c0\'bd\'bc\'ba
\f0  
\f1 \'c1\'ef\'bd\'c3
\f0  \
* 
\f1 \'ba\'ed\'b7\'e7\'c5\'f5\'bd\'ba
\f0  GPS 
\f1 \'c1\'f6\'bf\'f8\'c0\'bb
\f0  
\f1 \'c2\'f7\'b4\'dc\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  SD 
\f1 \'c4\'ab\'b5\'e5\'bf\'a1
\f0  
\f1 \'c0\'c0\'bf\'eb
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b3
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'b9\'df\'b0\'df
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'c0\'c7
\f0  
\f1 \'bd\'c3\'b0\'a3\'c1\'f6\'b5\'b5
\f0  (
\f1 \'b0\'c5\'b8\'ae\'c1\'f6\'b5\'b5\'b8\'a6
\f0  
\f1 \'bf\'b1\'b4\'cf\'b4\'d9
\f0 ) : https://github.com/wiglenet/wigle-wifi-wardriving/blob/master/TODO \
\
WiFi
\f1 \'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'bf\'cd
\f0  
\f1 \'b8\'c5\'c7\'ce\'b5\'c7\'b4\'c2
\f0  
\f1 \'bc\'bf
\f0  
\f1 \'c5\'b8\'bf\'f6
\f0 , 
\f1 \'b4\'e7\'bd\'c5\'c0\'ba
\f0  GPS 
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'c0\'a7\'c4\'a1\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c0\'a7\'c4\'a1\'b8\'a6
\f0  
\f1 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'e5\'c4\'a1
\f0  
\f1 \'b6\'a7\'b1\'ee\'c1\'f6
\f0  
\f1 \'b1\'e2\'b4\'d9\'b7\'c1\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c1\'f6\'b5\'b5\'bf\'a1
\f0  : 
\f1 \'b5\'bf\'b1\'d7\'b6\'f3\'b9\'cc\'b4\'c2
\f0  
\f1 \'bf\'cd\'c0\'cc\'c6\'c4\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'bb\'e7\'b0\'a2\'c7\'fc\'c0\'ba
\f0  
\f1 \'bc\'bf
\f0  
\f1 \'c5\'b8\'bf\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b6\'f3\'c0\'cc\'c6\'ae
\f0  
\f1 \'bb\'f6\'bb\'f3\'c0\'ba
\f0  
\f1 \'be\'d5\'bc\'ad
\f0  
\f1 \'ba\'bb
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'ba\'b8\'b6\'f3\'bb\'f6
\f0  
\f1 \'b0\'cd\'b5\'e9\'c0\'ba
\f0  
\f1 \'b7\'ce\'c4\'c3
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'e7\'bd\'c5\'c0\'cc
\f0  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'bf\'ec\'b8\'ae\'bf\'a1\'b0\'d4
\f0  wigle-admin@wigle.net
\f1 \'b7\'ce
\f0  
\f1 \'c0\'cc\'b8\'de\'c0\'cf\'c0\'bb
\f0  
\f1 \'ba\'b8\'b3\'bb\'bf\'a1
\f0  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'cf\'b0\'c5\'b3\'aa
\f0 , 
\f1 \'c1\'a6\'be\'c8\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2\'b5\'a5
\f0  
\f1 \'b8\'b8\'be\'e0
\f0  
\f1 \'bf\'ec\'b8\'ae\'b0\'a1
\f0  
\f1 \'b5\'b5\'bf\'cd
\f0  
\f1 \'b5\'e5\'b8\'ae\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b0\'c9\'b8\'b2\'b5\'b9
\f0  
\f1 \'b0\'e8\'bc\'d3
\f0 . \
\

\f1 \'c6\'c4\'c0\'cf\'c0\'ba
\f0  
\f1 \'bf\'b5\'be\'ee
\f0  
\f1 \'c0\'cc\'bf\'dc\'c0\'c7
\f0  
\f1 \'be\'f0\'be\'ee\'b7\'ce
\f0  
\f1 \'c0\'ce\'b0\'a3\'c0\'c7
\f0  
\f1 \'b9\'f8\'bf\'aa
\f0  
\f1 \'b5\'b5\'bf\'f2\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bf\'ec\'b8\'ae\'b0\'a1
\f0  
\f1 \'ba\'d0\'b8\'ed\'c8\'f7
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'be\'f0\'be\'ee\'b8\'a6
\f0  
\f1 \'b8\'f0\'b8\'a3\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c0\'cc\'b0\'cd\'c0\'ba
\f0  
\f1 \'c1\'d6\'b7\'ce
\f0  
\f1 \'b1\'e2\'b0\'e8
\f0  
\f1 \'b9\'f8\'bf\'aa\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b4\'e7\'bd\'c5\'c0\'ba
\f0  wigle-admin@wigle.net
\f1 \'bf\'a1
\f0  
\f1 \'bc\'f6\'c1\'a4\'c0\'bb
\f0  
\f1 \'ba\'b8\'b3\'bb
\f0  
\f1 \'bb\'f3\'c8\'b2\'c0\'bb
\f0  
\f1 \'b0\'b3\'bc\'b1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'a5
\f0  
\f1 \'b5\'b5\'bf\'f2\'c0\'cc
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \
http://wigle.net/gps/gps/main/download/\
\
}