{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh4320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *** Title (30 chars):\
Wigle
\f1 \'96\'b3\'90\'fc\'89\'ed\'e9\'6a\'8d\'55\uc0\u25802 
\f0 \
\
*** Promo (80 chars):\

\f1 \'89\'ed\'e9\'6a\'8d\'55\uc0\u25802 \'81\'46
\f0 netstumble
\f1 \'81\'43\'e8\'fb\'8e\'a6\'96\'b3\'90\'fc\'96\'d4\'97\'8d\'81\'43\'8f\'e3\'99\'42\'93\'9e
\f0 wigle.net
\f1 \'9d\'c9\'9d\'9f\'8c\'c9\'81\'42
\f0 \
\
*** Description (4000 chars):\

\f1 \'88\'ea\'8c\'c2\'89\'ed\'e9\'6a\'8d\'55\uc0\u25802 \'93\'49\'9c\'e4\'97\'70\'92\'f6\'8f\'98\'98\'d2
\f0  netstumble
\f1 \'81\'43\'e8\'fb\'8e\'a6\'98\'61\'92\'6e\'9a\'a4\'8f\'e3\'9d\'51\'93\'9e\'96\'b3\'90\'fc\'96\'d4\'97\'8d\'98\'61\'90\'4d\'e5\'6a\'e1\'a2\'8e\'cb\'93\'83\'8d\'dd\'90\'a2\'8a\'45\'94\'43\'89\'bd\'92\'6e\'95\'fb\'81\'43\'e7\'6a\'e9\'a0\'8f\'e3\'99\'42\'93\'9e
\f0 http://wigle.net
\f1 \'9d\'c9\'9d\'9f\'8c\'c9\'81\'42
\f0  WiGLE
\f1 \'8e\'6e\'89\'97
\f0  2001
\f1 \'94\'4e\'81\'43\'96\'da\'91\'4f\'9b\'df\'92\'b4\'89\'df
\f0  43
\f1 \'e4\'dd\'93\'49\'91\'53\'8b\'85\'96\'b3\'90\'fc\'96\'d4\'97\'8d\'81\'42
\f0  \
https://github.com/wiglenet/wigle-wifi-wardriving/blob/master/TODO\
\
*
\f1 \'8b\'a3\'e0\'a5\'8f\'e3\'97\'cc\'90\'e6\'91\'53\'8b\'85
\f0 WiGLE
\f1 \'91\'e5\'91\'bd\'9d\'c9\'88\'ca\'89\'97\'96\'d4\'97\'8d\'81\'49
\f0  \
*
\f1 \'8f\'6f\'8c\'fb\'8e\'8a
\f0 SD
\f1 \uc0\u21345 \'81\'69\'90\'80\'e5\'6a\'95\'aa\'8a\'75
\f2 \'d6\'b5\'a3\'a9
\f0 \
*
\f1 \'8f\'6f\'8c\'fb\'8e\'8a
\f0 SD
\f1 \uc0\u21345 \'81\'69\'93\'b1\'93\'fc\'93\'9e\'92\'4a\'89\'cc\'92\'6e\'9a\'a4
\f0  /
\f1 \'92\'6e\'8b\'85\'81\'6a
\f0 KML
\f1 \'95\'b6\'8c\'8f
\f0 CSV
\f1 \'95\'b6\'8c\'8f
\f0 *
\f1 \'89\'b9\'95\'70\'98\'61\'95\'b6\'8e\'9a\'e7\'7a\'8a\'b7\'8c\'ea\'89\'b9\'95\'f1\'8c\'78
\f0  \
*
\f1 \'96\'7b\'92\'6e\'9d\'c9\'9d\'9f\'8c\'c9\'98\'d2\'e6\'ee\'e7\'48\'90\'56\'93\'49\'96\'d4\'97\'8d\'e1\'a2\'8c\'bb
\f0  \
*
\f1 \'9b\'89\'8e\'9e\'8e\'9e\'8a\'d4\'92\'6e\'9a\'a4\'9d\'51\'93\'9e\'93\'49\'96\'d4\'97\'8d\'81\'69\'8a\'4a\'8a\'58\'92\'6e\'9a\'a4\'81\'6a
\f0 \
*
\f1 \'89\'c2\'88\'da\'93\'ae\'93\'49\'9c\'e4\'97\'70\'92\'f6\'8f\'98\'93\'9e
\f0 SD
\f1 \uc0\u21345 
\f0 \
*\'93
\f1 \'e8\'ce\'89\'b9
\f0 \'94
\f1 \'88\'c2\'e7\'e4\'81\'43\'e8\'90\'95\'c2\'92\'ca\'89\'df
\f0  \
*
\f1 \'96\'b3\'9c\'41\'8d\'90\'94\'c5\'96\'7b\uc0\u35498 \'96\'be\'96\'cd\'8b\'5b\'92\'6e\'ea\'79\'93\'49\'8f\'8a\'97\'4c\'e3\'df\'89\'b9
\f0  /
\f1 \'8c\'ea\'89\'b9\'91\'a6\'8e\'9e
\f0  \
*
\f1 \'97\'95\'89\'e5
\f0  GPS
\f1 \'8e\'78\'8e\'9d\'81\'46
\f0 http://wigle.net/wiglewifi/TODO 
\f1 \'8e\'78\'8e\'9d
\f0 WiFi  
\f1 \'98\'61\'8d\'d7\'96\'45\'94\'ed\'89\'66\'8e\'cb\'93\'83\'81\'43\uc0\u20320 \'95\'4b\'90\'7b\'93\'99\'91\'d2\u20320 \'93\'49\'90\'dd\'94\'f5\'81\'43\'88\'c8\'8a\'6d\'92\'e8\'e1\'63\'91\'4f\'88\'ca\'92\'75\'81\'43\'92\'ca\'89\'df
\f0  GPS
\f1 \'88\'bd\'96\'d4\'97\'8d\'88\'ca\'92\'75\'81\'42\'8d\'dd\'92\'6e\'9a\'a4\'8f\'e3\'81\'46\'9a\'a2\'93\'49\'96\'b3\'90\'fc\'8f\'e3\'96\'d4\'81\'43\'9c\'41\'8f\'ea\'90\'a5\'8d\'d7\'96\'45\'93\'83\'81\'42\'8c\'f5\'93\'49\'e8\'f8\'90\'46\'90\'a5\'8c\'a9\'89\'df\'93\'49\'96\'d4\'97\'8d\'81\'43\'8e\'87\'90\'46\'93\'49\'90\'a5\'90\'56\'93\'49\'96\'7b\'92\'6e\'9d\'c9\'9d\'9f\'8c\'c9\'81\'42\'94\'40\'89\'ca\uc0\u20320 \'97\'4c\'96\'b3\'96\'40\'93\'6f\u37636 \'81\'43\'88\'bd\'97\'4c\'94\'43\'89\'bd\'8c\'9a\'8b\'63\'81\'43\'90\'bf\'8b\'8b\'89\'e4\'98\'ec\'98\'d2
\f0  wigle-admin@wigle.net
\f1 \'93\'64\'8e\'71\'97\'58\'8c\'8f\'81\'43\'89\'e4\'98\'ec\'9b\'92\'9c\'6b\'9e\'d9\'88\'d3\uc0\u24171 \'96\'5a\'81\'42\'e3\'8b\'e3\'94\'e3\'4a\u33139 \'90\'ce\'81\'42
\f0  \
\

\f1 \'95\'b6\'8c\'8f\'90\'a5\'89\'c2\'97\'70\'98\'d2\uc0\u24171 \'8f\'95\'90\'6c\'97\'de\'94\'f1\'89\'70\'8c\'ea\'8c\'ea\'8c\'be\'93\'49\'96\'7c\'e6\'a1\'81\'42\'94\'87\'8e\'e5\'97\'76\'90\'a5\'8b\'40\'8a\'42\'93\'49\'96\'7c\'e6\'a1\'81\'43\'88\'f6\'88\'d7\'89\'e4\'98\'ec\'e8\'fb\'91\'52\'95\'73\'92\'6d\'93\'b9\'8f\'8a\'97\'4c\'94\'87\'8d\'b1\'8c\'ea\'8c\'be\'81\'42\u20320 \'89\'c2\'88\'c8\u24171 \'8f\'95\'89\'fc\'91\'50\'93\'49\'8e\'96\'8f\'ee\'92\'ca\'89\'df\'e1\'a2\'91\'97
\f0  wigle-admin@wigle.net
\f1 \'8d\'58\'90\'b3
\f0 \
http://wigle.net/gps/gps/main/download/\
}