{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *** Title (30 chars):\
Wigle Wifi Wardriving\
\
*** Promo (80 chars):\
Wardriving: netstumble, bekijk Wi-Fi-netwerken, upload ze naar de wigle.net database.\
\
*** Description (4000 chars):\
Open-source wardriving app om to netstumblen, bekijk en breng Wi-Fi-netwerken en zendmasten in kaart overal in de wereld, en upload ze makkelijk naar de http://wigle.net database. WiGLE is opgestart in 2001 en heeft nu meer dan 59 miljoen Wi-Fi-netwerken wereldwijd.\
\
* Compete on the global WiGLE leaderboard for most networks located!\
* Exporteer naar CSV-bestanden op een SD-kaart (kommagescheiden bestand)\
* Exporteer naar KML-bestanden op een SD-kaart (om ze te importeren in Google Maps/Earth)\
* Audio en tekst-naar-spraak waarschuwingen \
* Lokale database om nieuw gevonden netwerken bij te houden\
* Real-time kaart van gevonden netwerken (Open Street Map)\
* App is verplaatsbaar naar SD-kaart\
* "Stil"-knop om alle geluiden/spraak direct te stoppen\
* Bluetooth GPS-ondersteuning door middel van namaaklocaties\
* Geen advertenties\
\
Releaseopmerkingen: https://github.com/wiglenet/wigle-wifi-wardriving/blob/master/TODO\
\
Als je wilt dat Wi-Fi en zendmasten worden opgeslagen op de kaart, moet je wachten op je apparaat om de huidige locatie vast te stellen, via GPS of netwerklocatie.\
\
Op de kaart: de cirkels zijn Wi-Fi, vierkanten zijn zendmasten. Lichte kleuren zijn netwerken die eerder gezien zijn, paarse zijn nieuw in de lokale database.\
\
Als je problemen hebt om in te loggen, of als je suggesties hebt, stuur dan een e-mail naar wigle-admin@wigle.net en we zullen je graag helpen met je probleem.\
\
Heeft "Telefoonstatus lezen" nodig om te kunnen kijken of je aan het bellen bent, om de audio uit te zetten (geluiden en spraak).\
\
Bestanden zijn beschikbaar om te helpen met vertalingen door mensen naar niet-Engelse talen. Dit was grotendeels een mechanische vertaling, omdat we uiteraard niet al deze talen kennen. Je kan helpen met dingen verbeteren door hier pull requests te maken:\
https://github.com/wiglenet/wigle-wifi-wardriving\
of te versturen naar wigle-admin@wigle.net\
\
Blijf stumblen.}