{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh4320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *** Title (30 chars):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \'83\'8f\'83\'43\'83\'4f\'83\'8b
\f0 Wifi
\f1 \'82\'cc\'83\'45\'83\'48\'81\'5b\'83\'68\'83\'89\'83\'43\'83\'72\'83\'93\'83\'4f
\f0 \
\
*** Promo (80 chars):\

\f1 \'83\'45\'83\'48\'81\'5b\'83\'68\'83\'89\'83\'43\'83\'72\'83\'93\'83\'4f\'81\'46
\f0 wigle.net
\f1 \'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b5\'81\'41\'83\'8f\'83\'43\'83\'84\'83\'8c\'83\'58\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'95\'5c\'8e\'a6\'81\'41
\f0 netstumble
\f1 \'81\'42
\f0 \
\
*** Description (4000 chars):\
netstumble
\f1 \'82\'c9\'83\'45\'83\'48\'81\'5b\'83\'68\'83\'89\'83\'43\'83\'72\'83\'93\'83\'4f\'83\'41\'83\'76\'83\'8a\'82\'aa\'81\'41\'95\'5c\'8e\'a6\'82\'c6\'83\'7d\'83\'62\'83\'76\'82\'aa\'8a\'c8\'92\'50\'82\'c9
\f0 http://wigle.net
\f1 \'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'d6\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'81\'41\'90\'a2\'8a\'45\'82\'cc\'82\'c7\'82\'b1\'82\'a9\'82\'c5\'96\'b3\'90\'fc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c6\'8c\'67\'91\'d1\'93\'64\'98\'62\'82\'cc\'83\'41\'83\'93\'83\'65\'83\'69\'93\'83\'82\'f0\'94\'ad\'8c\'a9\'82\'b5\'82\'bd\'81\'42\'83\'8f\'83\'43\'83\'4f\'83\'8b\'82\'cd
\f0 2001
\f1 \'94\'4e\'82\'c9\'8a\'4a\'8e\'6e\'82\'b5\'81\'41\'8c\'bb\'8d\'dd\'90\'a2\'8a\'45\'92\'86\'82\'c5
\f0 4,300
\f1 \'96\'9c\'88\'c8\'8f\'e3\'82\'cc
\f0 WiFi
\f1 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0  \
https://github.com/wiglenet/wigle-wifi-wardriving/blob/master/TODO\
\
*
\f1 \'82\'c9\'82\'a0\'82\'e9\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'83\'8f\'83\'43\'83\'4f\'83\'8b\'82\'cc\'83\'8a\'81\'5b\'83\'5f\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'c5\'8b\'a3\'82\'a4\'81\'49
\f0  \
* SD
\f1 \'83\'4a\'81\'5b\'83\'68\'8f\'e3\'82\'cc
\f0 KML
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'d6\'82\'cc
\f0 *
\f1 \'82\'cc\'8f\'91\'82\'ab\'8f\'6f\'82\'b5\'81\'69
\f0 Google
\f1 \'83\'7d\'83\'62\'83\'76
\f0 / Earth
\f1 \'82\'c9\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'81\'6a
\f0 \
*
\f1 \'89\'b9\'90\'ba\'82\'c6\'89\'b9\'90\'ba\'8d\'87\'90\'ac\'82\'cc\'90\'56\'82\'b5\'82\'a2\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'92\'c7\'90\'d5\'82\'b7\'82\'e9\'82\'bd\'82\'df
\f0 \
*
\f1 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'d6\'82\'cc\'8c\'78\'8d\'90\'81\'69\'83\'4a\'83\'93\'83\'7d\'8b\'e6\'90\'d8\'82\'e8\'92\'6c\'81\'6a
\f0 SD
\f1 \'83\'4a\'81\'5b\'83\'68\'8f\'e3\'82\'cc
\f0 CSV
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'47\'83\'4e\'83\'58\'83\'7c\'81\'5b\'83\'67
\f0 \
*
\f1 \'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'8c\'9f\'8f\'6f
\f0 \
*
\f1 \'82\'cd
\f0 \
*"
\f1 \'83\'7e\'83\'85\'81\'5b\'83\'67
\f0 "
\f1 \'83\'7b\'83\'5e\'83\'93\'83\'82\'83\'62\'83\'4e\'8f\'ea\'8f\'8a
\f0 \
*
\f1 \'82\'c8\'82\'a2\'81\'41\'8d\'4c\'8d\'90\'82\'cc\'83\'8a\'83\'8a\'81\'5b\'83\'58\'83\'6d\'81\'5b\'83\'67\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'54\'83\'45\'83\'93\'83\'68
\f0 /
\f1 \'89\'b9\'90\'ba\'92\'bc\'82\'bf\'82\'c9
\f0 \
*
\f1 \'82\'cc
\f0 Bluetooth GPS
\f1 \'82\'cc\'83\'54\'83\'7c\'81\'5b
\f0 \uc0\u8203 \u8203 
\f1 \'83\'67\'82\'f0\'8e\'d5\'92\'66\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9
\f0 SD
\f1 \'83\'4a\'81\'5b\'83\'68\'82\'c9\'83\'41\'83\'76\'83\'8a\'82\'f0\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'8c\'a9\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'83\'5e\'83\'43\'83\'80\'83\'7d\'83\'62\'83\'76\'81\'69\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'67\'83\'7d\'83\'62\'83\'76\'82\'f0\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'6a\'81\'46
\f0 http://wigle.net/wiglewifi/TODO 
\f1 \'96\'b3\'90\'fc
\f0 LAN
\f1 \'82\'c6\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'e9\'8c\'67\'91\'d1\'93\'64\'98\'62\'82\'cc\'83\'41\'83\'93\'83\'65\'83\'69\'93\'83\'82\'cc\'82\'cd\'81\'41
\f0 GPS
\f1 \'82\'dc\'82\'bd\'82\'cd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'8f\'ea\'8f\'8a\'82\'f0\'8c\'6f\'97\'52\'82\'b5\'82\'c4\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'88\'ca\'92\'75\'82\'f0\'8c\'88\'92\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'91\'d2\'8b\'40\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'7d\'83\'62\'83\'76\'8f\'e3\'81\'46\'8a\'db\'82\'aa\'96\'b3\'90\'fc
\f0 LAN
\f1 \'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8e\'6c\'8a\'70\'8c\'60\'82\'cd\'83\'5a\'83\'8b\'83\'5e\'83\'8f\'81\'5b\'82\'c5\'82\'b7\'81\'42\'8c\'f5\'82\'cc\'90\'46\'82\'aa\'91\'4f\'82\'c9\'8c\'a9\'82\'bd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'82\'a0\'82\'e9\'81\'41\'8e\'87\'90\'46\'82\'cc\'82\'e0\'82\'cc\'82\'cd\'81\'41\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'90\'56\'8b\'40\'94\'5c\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'c9\'96\'e2\'91\'e8\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'b2\'92\'f1\'88\'c4\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f0 wigle-admin@wigle.net
\f1 \'82\'c9\'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'82\'e9\'8e\'9e\'81\'41\'89\'e4\'81\'58\'82\'cd\'8e\'e8\'8f\'95\'82\'af\'82\'c9\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'c2\'82\'dc\'82\'b8\'82\'ab\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0  \
\

\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'41\'89\'70\'8c\'ea\'88\'c8\'8a\'4f\'82\'cc\'8c\'be\'8c\'ea\'82\'d6\'82\'cc\'90\'6c\'8a\'d4\'82\'cc\'96\'7c\'96\'f3\'82\'f0\'8e\'78\'89\'87\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'89\'e4\'81\'58\'82\'cd\'96\'be\'82\'e7\'82\'a9\'82\'c9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'be\'8c\'ea\'82\'aa\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cd\'81\'41\'8e\'e5\'82\'c9\'8b\'40\'8a\'42\'93\'49\'82\'c8\'96\'7c\'96\'f3\'82\'be\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd
\f0 wigle-admin@wigle.net
\f1 \'82\'c9\'8f\'43\'90\'b3\'82\'f0\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'a8\'8e\'96\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7
\f0 \
http://wigle.net/gps/gps/main/download/\
}