{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19680\viewh12480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *** Title (30 chars):\
Wigle Wifi Wardriving\
\
*** Promo (80 chars):\
Wardriving: netstumble, displej bezdr\'e1tov\'fdch s\'edt\'ed, nahr\'e1t do datab\'e1ze wigle.net.\
\
*** Description (4000 chars):\
Aplikace pro Wardriving, przkum bezdr\'e1tov\'fdch s\'edt\'ed. Zobraz\'ed nalezen\'e9 bezdr\'e1tov\'e9 s\'edt, mobiln\'ed buky kdekoliv ve svt. Data lze jednodue nahr\'e1t do datab\'e1ze Wigle.net, kter\'e1 funguje od roku 2001 a poskytuje seznam 44 milion p\'edstupov\'fdch bod z cel\'e9ho svta.\
\
* Soutte v glob\'e1ln\'edm eb\'edku Wigle kdo najde v\'edce s\'edt\'ed !\
* Export do CSV soubor na SD kartu (hodnoty oddlen\'e9 stedn\'edkem)\
* Export do KML soubor na SD kartu (pro import do Google Maps / Earth)\
* Audio a Text-to-Speech upozornn\'ed\
* M\'edstn\'ed datab\'e1ze pro sledov\'e1n\'ed nov\'fdch s\'edt\'ed\
* Zobrazen\'ed nalezen\'fdch wifi s\'edt\'ed v re\'e1ln\'e9m ase na map Openstreetmap\
* Aplikace lze pesunout na SD kartu\
* Tla\'edtko "Ztiit" pro umlen\'ed vech zvuk jedn\'edm klikem\
* Podpora bluetooth GPS prostednictv\'edm "falen\'fdch m\'edst"\
* \'e1dn\'e9 reklamy\
\
Pozn\'e1mky k vyd\'e1n\'ed (en): https://github.com/wiglenet/wigle-wifi-wardriving/blob/master/TODO\
\
Pro zaponut\'ed mapov\'e1n\'ed WIFI, nebo mobiln\'edch bunk je teba vykat na GPS souadnice, nebo um\'edstn\'ed ze s\'edt\
\
Symboly na map: Koleka jsou wifi, tvereky z\'e1kladov\'e9 mobiln\'ed stanice. Svtl\'e9 barvy znamenaj\'ed s\'edt ji "vidn\'e9", purpurov\'e9 nov pidan\'e9 do DB\
\
Jestlie m\'e1te probl\'e9my s pihl\'e1en\'edm napite n\'e1m v anglitin na wigle-admin@wigle.net a r\'e1di pomeme.\
\
Soubory jsou k dispozici na pomoc s lidsk\'fdm p\uc0\u345 ekladem do non-anglick\'e9 verzi. To bylo v\u283 t\'9ainou mechanick\'e9 p\u345 ekladu, proto\'9ee my samoz\u345 ejm\u283  nev\'edme v\'9aech t\u283 chto jazyc\'edch. M\u367 \'9eete pomoci zlep\'9ait situaci t\'edm, \'9ee po\'9ale Opravy wigle-admin@wigle.net\
http://wigle.net/gps/gps/main/download/}