Title (30 characters):
WiGLE Wifi Wardriving

Promo (80 characters):
Wardriving: netstumble, वायरलेस नेटवर्क प्रदर्शित, WiGLE डेटाबेस से अपलोड करें.

Description (4000 characters):
WiGLE आसानी WiGLE.net डेटाबेस को अपलोड करने, दुनिया में कहीं भी वायरलेस नेटवर्क और मोबाइल टावरों पाया netstumble, प्रदर्शन और मानचित्र एप्लिकेशन wardriving एक खुला स्रोत है. WiGLE 2001 में शुरू किया गया था और अब 125 मिलियन से अधिक WiFi नेटवर्क दुनिया भर में मैप किया गया है.

• स्थित सबसे नेटवर्क के लिए वैश्विक WiGLE लीडरबोर्ड पर प्रतिस्पर्धा!
• एसडी कार्ड पर सीएसवी फाइल करने के लिए निर्यात (अल्पविराम मूल्यों विभाजित)!
• एसडी कार्ड पर KML फ़ाइलों को निर्यात (में आयात करने के लिए गूगल मानचित्र/धरती)!
• ऑडियो और पाठ से भाषण को चेतावनी!
• नया नेटवर्क को ट्रैक करने के लिए स्थानीय डेटाबेस मिल गया!
• पाया नेटवर्क की वास्तविक समय नक्शा (OpenStreetMap)!
• एक एसडी कार्ड एप्लिकेशन को स्थानांतरित कर सकते हैं!
• तुरंत सभी ध्वनि / भाषण बंद करने के लिए "मूक" बटन!
• ब्लूटूथ जीपीएस नकली स्थानों के माध्यम से समर्थन!
• विज्ञापन नहीं!

रिलीज नोट्स: https://github.com/wiglenet/wigle-wifi-wardriving/blob/master/TODO

वाई फाई और सेल टावरों मैप किया जा करने के लिए, आप जीपीएस या नेटवर्क स्थान के माध्यम से, वर्तमान स्थान निर्धारित करने के लिए अपने डिवाइस के लिए इंतजार करना होगा.
मानचित्र में: हलकों चौकों मोबाइल टावर हैं, WiFi हैं. हल्के रंग से पहले देखा नेटवर्क रहे हैं, बैंगनी वाले स्थानीय डेटाबेस के लिए नए हैं.
आप मुसीबत में प्रवेश करने के लिए है, या सुझाव हैं, तो wigle-admin@wigle.net करने के लिए हमें एक ईमेल भेजने के लिए और हम बाहर की मदद करने में खुशी होगी.
एक फोन कॉल प्रगति में है, तो ऑडियो (लगता है और भाषण) म्यूट करने के लिए, यह बताने के लिए आदेश में "फ़ोन की स्थिति पुस्तकें 'की जरूरत है.
फ़ाइलें गैर अंग्रेजी भाषाओं के लिए एक मानव अनुवाद के साथ मदद के लिए उपलब्ध हैं. हम स्पष्ट रूप से इन सभी भाषाओं में पता नहीं है, क्योंकि यह ज्यादातर एक यांत्रिक अनुवाद किया गया था. आप पर पुल अनुरोधों बनाकर चीजों में सुधार करने में मदद कर सकते हैं:
https://github.com/wiglenet/wigle-wifi-wardriving/pulls
या wigle-admin@wigle.net करने के लिए उन्हें भेज.

ठोकर पर रखें!
