<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashbottomlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true" >
    
    <TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/currnets"
    android:textSize="24sp"
    />
    
    <TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/newNetsSinceUpload"
    android:textSize="24sp"
    />
    
    <TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/newcells"
    android:textSize="24sp"
    />
    
    <TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/rundist"
    android:textSize="24sp"
    />
    
    <TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/totaldist"
    android:textSize="24sp"
    />
    
	<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/queuesize"
    android:textSize="24sp"
    />
    
    <TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/dbNets"
    android:textSize="24sp"
    />
    
    <TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/dbLocs"
    android:textSize="24sp"
    />
    
    <TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/prevrundist"
    android:textSize="24sp"
    android:textColor="#909090"
    />
    
</LinearLayout>
