<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true" >
    
    <LinearLayout
    android:id="@+id/topboxlayout"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:layout_height="fill_parent"
    android:layout_width="wrap_content"
    android:keepScreenOn="true" >

      <include layout="@layout/dashtop"/>

    </LinearLayout>

    <!-- LinearLayout
    android:orientation="horizontal"  
    android:id="@+id/verticalLine"
    android:layout_height="wrap_content"
    android:layout_width="2dip"
    android:background="#A07070"
    /-->

    <LinearLayout
    android:id="@+id/bottomboxlayout"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:layout_height="fill_parent"
    android:layout_width="wrap_content"
    android:keepScreenOn="true" >

      <include layout="@layout/dashbottom"/>

    </LinearLayout>

</LinearLayout>
