<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ListView android:id="@+id/dblist" android:layout_width="fill_parent" android:layout_height="fill_parent"
    	android:layout_weight="1"/>
	
	<LinearLayout
	android:id="@+id/horizontalLine"
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#A07070"/> 

	<RelativeLayout 
		android:id="@+id/db_map_rl"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
    </RelativeLayout>

</LinearLayout>