<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/stats"
    android:text="@string/stats"
    android:textSize="16sp"
    />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <Button android:id="@+id/upload_button" android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:text="@string/upload_button" android:layout_weight="0"
		android:paddingTop="10px" android:paddingBottom="10px"/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="6"
	    >
		<TextView  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/LocationTextView01"
		android:text="Lat:   (Waiting for GPS sync..)"
		/>
		<TextView  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/LocationTextView02"
		android:text="Lon: "
		/>
		<TextView  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/LocationTextView03"
		android:text="Sats: "
		/>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="5"
	    >
		<TextView  
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/LocationTextView04"
			/>
		<TextView  
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/LocationTextView05"
			/>
		<TextView  
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/LocationTextView06"
			/>
		</LinearLayout>
	</LinearLayout>
<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/status"
    android:text="(status)"
    />
<LinearLayout
	android:id="@+id/horizontalLine"
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#A07070"
	/> 
<ListView android:id="@+id/ListView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></ListView>
</LinearLayout>
