<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
	<TextView
	    android:layout_width="fill_parent" android:layout_height="wrap_content" 
	    android:id="@+id/stats_run"
	    android:textSize="16sp"
	    android:layout_weight="1"
	    android:textColor="#AAAA00"
	    />
	<TextView
	    android:layout_width="fill_parent" android:layout_height="wrap_content" 
	    android:id="@+id/stats_new"
	    android:textSize="16sp"
	    android:layout_weight="1"
	    android:textColor="#AAEE50"
	    />
	<TextView
	    android:layout_width="fill_parent" android:layout_height="wrap_content" 
	    android:id="@+id/stats_dbnets"
	    android:textSize="16sp"
	    android:layout_weight="1"
	    />
	</LinearLayout>

	<RelativeLayout 
		android:id="@+id/map_rl"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <net.wigle.wigleandroid.OpenStreetMapViewWrapper
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="Your Maps API Key"
    />
    </RelativeLayout>

</LinearLayout>