<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true" >
    
	<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/ssid"
    android:textSize="24sp"
    android:textColor="#AAEE50"
    />
    
    <TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/bssid"
    android:textSize="24sp"
    android:textColor="#AAAA00"
    />
    
    <LinearLayout
	android:id="@+id/horizontalLine"
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#A07070"
	/> 
	
	<RelativeLayout 
		android:id="@+id/netmap_rl"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </RelativeLayout>	
    
</LinearLayout>
