<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:id="@+id/address_filter_layout_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:minWidth="280dip"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inline_mac_edit_frame">
        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/mac_address_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:textAllCaps="true"
            mask:allowed_chars="1234567890ABCDEFabcdef"
            mask:mask="##:##:##:##:##:##"
            android:hint="CA1E234FECABE"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/add_mac_filter_button"
            android:id="@+id/inline_mac_add"
            android:background="@drawable/filter_button"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_gravity="right"
            android:onClick="addMac"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inline_oui_edit_frame">
        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/oui_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:textAllCaps="true"
            mask:allowed_chars="1234567890ABCDEFabcdef"
            mask:mask="##:##:##"
            android:hint="0AE2F7"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/add_oui_filter_button"
            android:id="@+id/inline_oui_add"
            android:background="@drawable/filter_button"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_gravity="right"
            android:onClick="addOui"/>
    </LinearLayout>
    <ListView
        android:id="@+id/addr_filter_list_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>
</LinearLayout>
