<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/delete_btn">
        <TextView
            android:id="@+id/list_item_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="88:88:88:88:88:88"
        />
        <TextView
            android:id="@+id/address_oui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="0dp"
            android:paddingStart="8dp"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/ListOui"
            android:layout_weight="1"
            android:gravity="start"
            tools:text="WiGLE, a subsidiary of Very, Very Long Name, Inc"
            />
    </LinearLayout>
    <ImageButton
        android:id="@+id/delete_btn"
        android:background="@null"
        android:src="@android:drawable/ic_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/cancel"
        android:gravity="center_horizontal|top"/>
</RelativeLayout>