<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="162dp"
    android:orientation="horizontal"
    android:id="@+id/notif_lg">
    <TextView
        android:id="@+id/notif_title"
        android:layout_height="1dp"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:paddingTop="1dp"
        android:textSize="17sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/notif_nets"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingTop="2dp"
        android:layout_height="108dp"
        android:layout_below="@+id/notif_title"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/notification_border">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wifi_notif"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"/>
            <TextView
                android:id="@+id/wifi_new_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:textStyle="bold"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:textColor="#000"
                android:textSize="16sp"
                android:paddingTop="1dp"
                android:paddingBottom="2dp" />
            <TextView
                android:id="@+id/wifi_total_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:textColor="#000"
                android:textSize="16sp"
                android:paddingVertical="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/notification_border">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cell_notif"/>
            <TextView
                android:id="@+id/cell_new_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:textStyle="bold"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:textColor="#000"
                android:textSize="16sp"
                android:paddingTop="1dp"
                android:paddingBottom="2dp" />
            <TextView
                android:id="@+id/cell_total_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:textColor="#000"
                android:textSize="16sp"
                android:paddingVertical="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:background="@drawable/notification_border">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bt_notif"/>
            <TextView
                android:id="@+id/bt_new_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:textStyle="bold"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:textColor="#000"
                android:textSize="16sp"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"/>
            <TextView
                android:id="@+id/bt_total_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:textColor="#000"
                android:textSize="16sp"
                android:paddingVertical="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/notif_misc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="10dp"
        android:layout_below="@+id/notif_nets"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginEnd="10dp"
            android:background="@drawable/notification_border">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_db_notif"
                android:layout_marginTop="2dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="4dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"/>
            <TextView
                android:id="@+id/db_total_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingHorizontal="4dp"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="start"
            android:background="@drawable/notification_border">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dist_notif"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="4dp"
                android:paddingBottom="1dp"/>
            <TextView
                android:id="@+id/dist_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingHorizontal="2dp"
                style="@style/TextAppearance.Compat.Notification.Line2"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>