<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">
    <RelativeLayout
        android:id="@+id/address_filter_wrapper"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/address_filter_settings_ok"
            android:orientation="vertical"
            android:paddingHorizontal="14dp"
            android:paddingTop="10dp"
            android:background="@color/child_activity_background">
            <LinearLayout
                android:id="@+id/control_mfgr_id_wrapper"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:layout_alignParentTop="true"
                >
                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/ble_mfgr_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:textAllCaps="true"
                    mask:allowed_chars="1234567890ABCDEFabcdef"
                    mask:mask="0x####"
                    android:hint="CAFE"
                    tools:ignore="HardcodedText"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/add_mfgr_filter_button"
                    android:background="@drawable/filter_button"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginStart="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_gravity="end"
                    android:onClick="addBleMfgrId"/>
            </LinearLayout>
            <ListView
                android:id="@+id/addr_filter_list_view"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/control_mfgr_id_wrapper"
                tools:listitem="@layout/ble_mfgr_id_filter_list_item">
            </ListView>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/address_filter_settings_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:background="?attr/colorPrimary">
            <Button
                android:id="@+id/finish_address_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/listdialog_button"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="3dp"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>