<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dasytoplayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/runnets"
        android:textSize="42sp"
        android:textColor="#AAAAAA"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newwifi"
        android:textSize="38sp"
        android:textColor="#AAEE50"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newbt"
        android:textSize="38sp"
        android:textColor="#3388AA"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newcells"
        android:textSize="32sp"
        android:textColor="#F88"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gpsstatus"
        android:textSize="32sp"
        android:textColor="#46AA00"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/run_dur"
        android:textSize="32sp"
        android:textColor="#909090"
        />
</LinearLayout>
