<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:paddingEnd="10dp">
        <include layout="@layout/dashtop"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="0dp">
        <include layout="@layout/dashbottom"/>
    </LinearLayout>
</LinearLayout>
