<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:id="@+id/linearlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <include layout="@layout/search"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dip">

        <Button android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_button"
            android:layout_weight="1"
            />

        <Button android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_button"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        style="@style/DividerColor"
        android:layout_marginBottom="4dip"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        >
        <Button android:id="@+id/csv_run_export_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/csv_run_export_button" android:layout_weight="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/csv_run_export_text"
            android:layout_weight="5"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        >
        <Button android:id="@+id/kml_run_export_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kml_run_export_button" android:layout_weight="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kml_run_export_text"
            android:layout_weight="5"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        >
        <Button android:id="@+id/csv_export_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/csv_export_button" android:layout_weight="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/csv_export_text"
            android:layout_weight="5"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        >
        <Button android:id="@+id/kml_export_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kml_export_button" android:layout_weight="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kml_export_text"
            android:layout_weight="5"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:baselineAligned="false"
        >
        <Button android:id="@+id/export_m8b_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_m8b_button"
            android:layout_weight="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_m8b"
            android:layout_weight="5"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/export_gpx_tools"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:visibility="gone"
        android:baselineAligned="false"
        >
        <Button android:id="@+id/export_gpx_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_gpx_button"
            android:layout_weight="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_gpx"
            android:layout_weight="5"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        style="@style/DividerColor"
        android:layout_marginBottom="4dip"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        >
        <Button android:id="@+id/backup_db_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backup_db_button" android:layout_weight="0"/>
        <TextView
            android:id="@+id/backup_db_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backup_db_text"
            android:layout_weight="5"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:baselineAligned="false"
        >
        <Button android:id="@+id/import_observed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_observed_button" android:layout_weight="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_observed_text"
            android:layout_weight="5"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        style="@style/DividerColor"
        android:orientation="horizontal"
        />

    <TextView android:text="@string/setting_db_marker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:layout_marginLeft="4dip"
        tools:ignore="RtlHardcoded"
    />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        >
        <Button android:id="@+id/reset_maxid_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_maxid_button" android:layout_weight="0"/>
        <TextView
            android:id="@+id/reset_maxid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_maxid_text"
            android:layout_weight="5"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        >
        <Button android:id="@+id/maxout_maxid_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maxout_maxid_button" android:layout_weight="0"/>
        <TextView
            android:id="@+id/maxout_maxid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maxout_maxid_text"
            android:layout_weight="5"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        >
        <Button android:id="@+id/clear_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFF5555"
            android:text="@string/clear_db_button" android:layout_weight="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_db_text"
            android:layout_weight="5"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>