<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/drawer_list_text"
    android:layout_height="40dp"
    android:layout_width="fill_parent"
    android:background="#ff000000"
    android:textSize="20sp"
    android:gravity="center_vertical"
    android:layout_weight="1"
    android:textColor="#ffffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
</TextView>

