<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingHorizontal="6dp"
	android:background="?attr/colorPrimary">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/error_wrapper">
		<RelativeLayout
			android:id="@+id/error_top_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingVertical="10dp"
			android:paddingHorizontal="14dp"
			>
			<ImageButton
				android:id="@+id/error_back_button"
				android:layout_width="34dp"
				android:layout_height="34dp"
				android:paddingHorizontal="6dp"
				android:background="#00000000"
				android:contentDescription="@string/tab_list"
				android:src="?attr/homeAsUpIndicator"
				android:layout_alignParentStart="true"
				android:gravity="start"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignStart="@+id/error_back_button"
				android:layout_alignEnd="@+id/error_share_button"
				android:text="@string/error_report_name"
				android:gravity="center_horizontal"
				style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>
			<ImageButton
				android:id="@+id/error_share_button"
				android:layout_width="34dp"
				android:layout_height="34dp"
				android:contentDescription="@string/send_to"
				android:paddingHorizontal="8dp"
				android:layout_marginEnd="8dp"
				android:background="@drawable/share"
				android:layout_alignParentEnd="true"
				android:gravity="end"/>
		</RelativeLayout>
		<ScrollView
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@id/error_top_bar"
			android:paddingHorizontal="14dp"
			android:background="@color/child_activity_background">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/child_activity_background">
				<TextView
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:id="@+id/errorreport"
				/>
			</LinearLayout>
		</ScrollView>
	</RelativeLayout>
</RelativeLayout>