<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/network_main"
    android:fitsSystemWindows="false"
    tools:context=".NetworkActivity">
    <RelativeLayout
        android:id="@+id/foss_network_map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        tools:background="@tools:sample/backgrounds/scenic">
        <org.maplibre.android.maps.MapView
            android:id="@+id/mapLibreNetworkMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        style="@style/NetworkViewOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp">
        <LinearLayout
            android:id="@+id/na_network_detail_overlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/na_network_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/network_back_button"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/tab_list"
                    android:src="?attr/homeAsUpIndicator"
                    android:gravity="start"
                    android:background="#00000000"
                    android:alpha="1.0"
                    app:tint="?attr/android:textColor" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/wepicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/crypto"
                        android:paddingLeft="6dp"
                        tools:src="@drawable/wpa_ico"
                        android:paddingRight="6dp"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:id="@+id/passpoint_logo_net"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:paddingEnd="1dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/passpoint_logo"
                        android:visibility="gone"
                        android:layout_gravity="top|end"
                        tools:visibility="visible"/>
                </FrameLayout>
                <ImageView
                    android:id="@+id/bticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/network_type"
                    android:paddingStart="0dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="4dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/ssid"
                    style="@style/NetDetailSsid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    tools:text="TARGET NETWORK"
                    android:gravity="start"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bssid_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/na_network_title"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/bssid"
                    style="@style/NetDetailBssid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:maxLines="1"
                    tools:text="00:00:00:00:00:00"/>
                <TextView
                    android:id="@+id/oui"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="WiGLE, a subsidiary of Very, Very Long Name, Inc"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/summary_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bssid_row"
                android:orientation="horizontal"
                android:paddingHorizontal="1dp"
                android:paddingBottom="2dp">
                <TextView
                    android:id="@+id/na_signal_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:text="@string/network_signal"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/na_signal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/na_signal_label"
                    android:paddingStart="4dp"
                    android:paddingEnd="40dp" />
                <TextView
                    android:id="@+id/na_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/na_signal"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:text="@string/network_type"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/na_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/na_type_label"
                    android:paddingStart="4dp"
                    android:paddingEnd="36dp" />
                <TextView
                    android:id="@+id/na_firsttime_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/na_type"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:text="@string/network_firstseen"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/na_firsttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/na_firsttime_label"
                    android:paddingStart="4dp"
                    android:paddingEnd="1dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/capabilities_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summary_row"
                android:orientation="horizontal"
                android:paddingHorizontal="1dp"
                android:paddingBottom="2dp">
                <TextView
                    android:id="@+id/na_cap_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:text="@string/network_capa"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/na_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/na_cap_label"
                    android:paddingStart="4dp"
                    android:paddingEnd="5dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/channel_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/capabilities_row"
                android:orientation="horizontal"
                android:paddingHorizontal="1dp"
                android:paddingBottom="2dp">
                <TextView
                    android:id="@+id/na_chan_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:text="@string/network_channel"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/na_chan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/na_chan_label"
                    android:paddingStart="4dp"
                    android:paddingEnd="15dp" />
                <TextView
                    android:id="@+id/na_observe_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/na_chan"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:text="@string/network_observations"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/na_observe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/na_observe_label"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/network_querying" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/passpoint_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/channel_row"
                android:orientation="horizontal"
                android:paddingHorizontal="1dp"
                android:paddingBottom="2dp">
                <TextView
                    android:id="@+id/na_rcoi_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:text="@string/network_rcois"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/na_rcois"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/na_rcoi_label"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/survey"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passpoint_row"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <Button
                    android:id="@+id/start_survey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start_survey"/>
                <Button
                    android:id="@+id/end_survey"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/end_survey"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cell_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/channel_row"
                android:orientation="vertical"
                android:paddingHorizontal="2dp"
                android:visibility="gone">
                <RelativeLayout
                    android:id="@+id/status_row"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp">
                    <TextView
                        android:id="@+id/na_cell_status_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="1dp"
                        android:paddingEnd="1dp"
                        android:text="@string/cell_network_status"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/na_cell_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/na_cell_status_label"
                        android:paddingStart="4dp"
                        android:paddingEnd="15dp" />
                    <TextView
                        android:id="@+id/na_cell_brand_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/na_cell_status"
                        android:paddingStart="5dp"
                        android:paddingEnd="1dp"
                        android:text="@string/cell_network_brand"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/na_cell_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/na_cell_brand_label"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/brands_row"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status_row"
                    android:orientation="horizontal"
                    android:paddingHorizontal="1dp"
                    android:paddingBottom="2dp">
                    <TextView
                        android:id="@+id/na_cell_brands_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="1dp"
                        android:paddingEnd="1dp"
                        android:text="@string/cell_network_bands"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/na_cell_bands"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/na_cell_brands_label"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:textSize="13sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/cell_notes_row"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/brands_row"
                    android:orientation="horizontal"
                    android:paddingHorizontal="1dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/na_cell_notes_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cell_network_notes"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/na_cell_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/na_cell_notes_label"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="13sp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ble_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/channel_row"
                android:orientation="vertical"
                android:paddingHorizontal="2dp"
                android:visibility="gone">
                <RelativeLayout
                    android:id="@+id/ble_vendor_row"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="1dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/na_ble_vendor_id_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ble_vendor"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/na_ble_vendor_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/na_ble_vendor_id_label"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/na_ble_vendor_lookup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/na_ble_vendor_id"
                        style="@style/ListBt"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="13sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ble_services_row"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ble_vendor_row"
                    android:orientation="horizontal"
                    android:paddingHorizontal="1dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/na_ble_services_id_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ble_services"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/na_ble_service_uuids"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/na_ble_services_id_label"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="13sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ble_chars_row"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ble_services_row"
                    android:orientation="horizontal"
                    android:paddingHorizontal="1dp"
                    android:paddingTop="1dp"
                    android:visibility="gone"
                    tools:visible="true">
                    <TextView
                        android:id="@+id/ble_chars_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_tools_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ble_tools_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            style="@style/NetworkViewOverlay"
            tools:visibility="visible"
            >
            <Button
                android:id="@+id/query_ble_network"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dip"
                android:layout_marginTop="2dip"
                android:layout_marginEnd="2dip"
                android:layout_marginBottom="3dip"
                android:layout_weight="4"
                android:background="@drawable/filter_button"
                android:minHeight="0dp"
                android:text="@string/interrogate_ble" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/filter_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            android:paddingVertical="4dp"
            style="@style/NetworkViewOverlay"
            android:layout_above="@id/ble_tools_row"
            tools:visibility="visible"
            >
            <LinearLayout
                android:id="@+id/hide_col"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"
                android:paddingTop="8dp"
                tools:ignore="ExtraText">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/hide_col_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:maxLines="1"
                        android:text="@string/hide"
                        android:textStyle="bold"
                        android:textSize="7.5pt"
                        android:drawablePadding="4dp"
                        app:drawableStartCompat="@drawable/hide"
                        app:tint="?attr/android:textColor"/>
                    />
                    <CheckBox
                        android:id="@+id/hide_mac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mac"
                        />
                    <CheckBox
                        android:id="@+id/hide_oui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/oui"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/block_col"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingTop="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/block_col_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:maxLines="1"
                        android:text="@string/block_mac"
                        android:textStyle="bold"
                        android:textSize="7.5pt"
                        android:drawablePadding="4dp"
                        app:drawableStartCompat="@drawable/block"
                        app:tint="?attr/android:textColor"
                        />
                    <CheckBox
                        android:id="@+id/block_mac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mac"
                        />
                    <CheckBox
                        android:id="@+id/block_oui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/oui"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/alert_col"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingTop="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/alert_col_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:maxLines="1"
                        android:text="@string/alert"
                        android:textStyle="bold"
                        android:textSize="7.5pt"
                        android:drawablePadding="4dp"
                        app:drawableStartCompat="@drawable/alert"
                        app:tint="?attr/android:textColor"
                        />
                    <CheckBox
                        android:id="@+id/alert_mac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mac"
                        />
                    <CheckBox
                        android:id="@+id/alert_oui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/oui"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>