<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/foss_map_search"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <org.maplibre.android.maps.MapView
            android:id="@+id/maplibreView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        style="@style/NetworkViewOverlay"
        android:elevation="5dp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/address_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:iconifiedByDefault="false"
            app:queryHint="@string/query_address"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@id/search_type_group">
        <include layout="@layout/search"/>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/search_type_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/NetworkViewOverlay"
        android:layout_above="@id/search_lat_lon">
        <RadioButton android:id="@+id/radio_search_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="6dp"
            android:text="@string/search_local"
            />
        <RadioButton android:id="@+id/radio_search_wigle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_wigle"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/search_lat_lon"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/network_search_buttons"
        style="@style/NetworkViewOverlay">
        <TextView
            android:id="@+id/search_area_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="1dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="14sp"
            android:text="@string/search_area"
            />
        <TextView
            android:id="@+id/search_lats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="1dp"
            android:paddingStart="4dp"
            android:paddingEnd="2dp"
            android:textSize="14sp"
            tools:text="34.1209 : 34-5556"/>
        <TextView
            android:id="@+id/search_lons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:paddingStart="1dp"
            android:paddingEnd="4dp"
            android:textSize="14sp"
            tools:text="-178.7215 : -179.4515" />
        <!-- android:layout_alignEnd="@id/search_lats" -->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/network_search_buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        style="@style/NetworkViewOverlay">
        <Button
            android:id="@+id/perform_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/tab_search"
            android:text="@string/tab_search"/>
        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reset_button"/>
    </LinearLayout>
</RelativeLayout>