<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/db_result_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="40dp"
        android:background="?attr/colorPrimary">
        <org.maplibre.android.maps.MapView
            android:id="@+id/maplibreView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/result_back_button_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">
            <ImageButton
                android:id="@+id/result_back_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:paddingHorizontal="6dp"
                android:background="#00000000"
                android:contentDescription="@string/tab_list"
                android:src="?attr/homeAsUpIndicator"
                android:layout_alignParentStart="true"
                android:gravity="start"/>
        </RelativeLayout>
        <fragment
            android:name="net.wigle.wigleandroid.NetListFragment"
            android:id="@+id/net_list"
            android:layout_below="@id/result_back_button_row"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout="@layout/net_list"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/result_back_button_row"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/search_throbber"
                android:paddingTop="50dp"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:tint="?attr/colorControlNormal"
                android:contentDescription="@string/status_working">
            </ImageView>
            <ImageView
                android:id="@+id/search_error"
                android:paddingTop="50dp"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/no_connection"
                android:visibility="gone"
                app:tint="?attr/colorControlNormal"
                android:contentDescription="@string/no_wigle_conn">
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        style="@style/DividerColor" />

    <RelativeLayout
        android:id="@+id/db_map_rl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
    </RelativeLayout>
</LinearLayout>