<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="21">
        <TextView
            android:id="@+id/stats_run"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="4"
            android:text="@string/run"
        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <ImageView
                android:src="@drawable/wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="run wifi"
                android:paddingTop="3dp"
                android:paddingLeft="1dp"
                android:paddingRight="2dp"
                android:text="wifi new vs run"
                app:tint="?attr/colorControlNormal" />
            <TextView
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:id="@+id/stats_wifi"
                android:textSize="15sp"
                style="@style/WiFiColor" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <ImageView
                android:src="@drawable/cell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="run cell"
                android:paddingTop="3dp"
                android:paddingLeft="1dp"
                android:paddingRight="2dp"
                android:text="cell new vs. run"
                app:tint="?attr/colorControlNormal" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_cell"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="@string/stats"
                style="@style/CellColor"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bt_list_total"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <ImageView
                android:src="@drawable/bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="run bluetooth"
                android:paddingTop="3dp"
                android:paddingLeft="1dp"
                android:paddingRight="2dp"
                android:text="bt new vs run"
                app:tint="?attr/colorControlNormal" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_bt"
                android:textSize="15sp"
                android:layout_weight="1"
                style="@style/BtColor"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <ImageView
                android:src="@drawable/database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="run DB"
                android:paddingTop="3dp"
                android:paddingLeft="1dp"
                android:paddingRight="2dp"
                android:text="database"
                app:tint="?attr/colorControlNormal" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_dbnets"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/upload_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="6dp"
            android:layout_weight="0"
            android:background="@drawable/upload_button"
            android:text="@string/upload_button" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LocationTextView01"
            android:text="@string/list_waiting_gps"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LocationTextView02"
            android:text="@string/list_short_lon"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LocationTextView03"
            android:text="@string/list_short_sats"
            />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LocationTextView04"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LocationTextView05"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LocationTextView06"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
        <ImageButton
            android:id="@+id/not_scanning"
            android:background="#00000000"
            android:paddingTop="1dip"
            android:paddingRight="1dip"
            android:paddingBottom="1dip"
            android:paddingLeft="3dip"
            android:layout_margin="5dip"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/scanning"
            android:background="#00000000"
            android:paddingTop="1dip"
            android:paddingRight="1dip"
            android:paddingBottom="1dip"
            android:paddingLeft="3dip"
            android:layout_margin="5dip"
            android:layout_width="44dip"
            android:layout_height="44dip"
            app:srcCompat="@drawable/ic_wifi_simplified"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:tint="?attr/colorControlNormal"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:text=""
			android:layout_weight="5"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/status"
			android:text="@string/list_status_default"
			android:layout_weight="0"
			/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        style="@style/DividerColor"
        />
    <ListView android:id="@+id/ListView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"/>
</LinearLayout>
