<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/map_filter_settings_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@color/child_activity_background"
        android:paddingHorizontal="14dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="36dp"
            android:text="@string/mapfilter_app_name"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/map_filter_settings_ok"
        android:layout_below="@id/map_filter_settings_caption"
        android:background="@color/child_activity_background">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/filtersettings" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/map_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/child_activity_background">
                    <TextView
                        android:id="@+id/map_settings_label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/map_tile_head"
                        style="?android:attr/listSeparatorTextViewStyle"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/child_activity_background">
                    <include layout="@layout/map_tile_prefs" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/map_filter_settings_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="22dp"
        android:background="@color/child_activity_background">
        <Button
            android:id="@+id/finish_map_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listdialog_button"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
        />
    </LinearLayout>
</RelativeLayout>