<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/map_data_head"
            style="?android:attr/listSeparatorTextViewStyle"
            />
        <include
            android:id="@+id/filtersettings_embed"
            layout="@layout/filtersettings" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/map_tile_head"
            style="?android:attr/listSeparatorTextViewStyle"
            />
        <include
            android:id="@+id/maptileprefs_embed"
            layout="@layout/map_tile_prefs" />
    </LinearLayout>
</ScrollView>