<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="8dp"
	app:cardCornerRadius="8dp"
	app:cardElevation="4dp"

	>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	<TextView android:id="@+id/subject"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		style="@style/NewsTitleStyle"
		tools:text="WiGLE Breaking news of the greatest importance TO YOU"/>
	<TextView android:id="@+id/poster_date"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		style="@style/NewsDateStyle"
		tools:text="arkasha - 2028-08-08T23:58:58.000Z"/>
	<TextView android:id="@+id/post"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:paddingHorizontal="4dp"
		style="@style/NewsPostStyle"
		tools:text="Effective immediately, WiGLE will be converted to a social media, dating, payments, real-time-chat, dessert topping, floor wax!"/>
	<TextView android:id="@+id/link"
		android:layout_marginTop="8dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textSize="16sp"
		android:gravity="start"
		android:layout_marginBottom="4sp"
		android:paddingHorizontal="4dp"
		tools:text="https://wigle.net/fortunately-not-a-real-news-article?the=thing"/>
	</LinearLayout>
</androidx.cardview.widget.CardView>
