<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:id="@+id/inline_status_bar"
    android:visibility="gone"
    tools:visibility="visible"
    android:layout_alignParentBottom="true"
    android:paddingTop="2dp"
    android:paddingBottom="22dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="6dip"
        android:background="#ffae17"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">
            <TextView
                android:id="@+id/inline_progress_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingStart="1dp"
                android:paddingEnd="0dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                tools:text="Performing Task"/>
            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inline_status_progress"
                />
            <TextView
                android:id="@+id/inline_progress_queue_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:text="@string/queued_jobs"
                tools:visibility="visible"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:id="@+id/inline_status_cancel"
            android:background="@drawable/cancel_button"
            android:padding="2dip"
            android:layout_marginStart="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginEnd="2dip"
            tools:ignore="ButtonOrder"/>
    </LinearLayout>
</LinearLayout>
