<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollview"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
	android:id="@+id/linearlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

<TextView
	android:id="@+id/register"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="24sp"
    />

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/username"
    />
<EditText
        android:id="@+id/edit_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/password"
	/>
<EditText
        android:id="@+id/edit_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

<CheckBox android:id="@+id/showpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_show_password" />

<CheckBox android:id="@+id/be_anonymous"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/be_anonymous" />

<CheckBox android:id="@+id/donate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/donate" />

<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#A07070"
	android:orientation="horizontal"
	/>

<CheckBox android:id="@+id/found_sound"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/found_sound" />

<CheckBox android:id="@+id/found_new_sound"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/found_new_sound" />

<CheckBox android:id="@+id/edit_showcurrent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_current" />

<CheckBox android:id="@+id/use_metric"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_metric" />

<CheckBox android:id="@+id/circle_size_map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/circle_size_map" />

<CheckBox android:id="@+id/use_network_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_network_location" />

<CheckBox android:id="@+id/disable_toast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/disable_toast" />

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dip"
    android:layout_marginBottom="2dip"
    >
	<Spinner android:id="@+id/periodstill_spinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:drawSelectorOnTop="true"
		android:layout_weight="0"
		android:prompt="@string/periodstill_text"
		/>
    <!-- style="@style/mySpinnerItemStyle" -->
	<TextView
		android:id="@+id/periodstill_text"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:text="@string/periodstill_text"
		android:layout_weight="1"
        android:layout_marginRight="6dip"
        tools:ignore="RtlHardcoded"
        />
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dip"
    android:layout_marginBottom="2dip"
    >
	<Spinner android:id="@+id/period_spinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:drawSelectorOnTop="true"
		android:layout_weight="0"
		android:prompt="@string/period_text"
		/>
	<TextView
		android:id="@+id/period_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/period_text"
		android:layout_weight="1"
        android:layout_marginRight="6dip"
        tools:ignore="RtlHardcoded"
        />
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dip"
    android:layout_marginBottom="2dip"
    >
	<Spinner android:id="@+id/periodfast_spinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:drawSelectorOnTop="true"
		android:layout_weight="0"
		android:prompt="@string/periodfast_text"
		/>
	<TextView
		android:id="@+id/periodfast_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/periodfast_text"
		android:layout_weight="1"
        android:layout_marginRight="6dip"
        tools:ignore="RtlHardcoded"
        />
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dip"
    android:layout_marginBottom="2dip"
    >
	<Spinner android:id="@+id/gps_spinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:drawSelectorOnTop="true"
		android:layout_weight="0"
		android:prompt="@string/gps_text"
		/>
	<TextView
		android:id="@+id/gps_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/gps_text"
		android:layout_weight="1"
        android:layout_marginRight="6dip"
        tools:ignore="RtlHardcoded"
        />
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dip"
    android:layout_marginBottom="2dip"
    >
	<Spinner android:id="@+id/language_spinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:drawSelectorOnTop="true"
		android:layout_weight="0"
		android:prompt="@string/language_text"
		/>
	<TextView
		android:id="@+id/language_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/language_text"
		android:layout_weight="1"
        android:layout_marginRight="6dip"
        tools:ignore="RtlHardcoded"
        />
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dip"
    android:layout_marginBottom="2dip"
    >
    <Spinner android:id="@+id/reset_wifi_spinner"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:drawSelectorOnTop="true"
             android:layout_weight="0"
             android:prompt="@string/reset_wifi_text"
        />
    <TextView
        android:id="@+id/reset_wifi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_wifi_text"
        android:layout_weight="1"
        android:layout_marginRight="6dip"
        tools:ignore="RtlHardcoded"
        />
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dip"
    android:layout_marginBottom="2dip"
    >
    <Spinner android:id="@+id/battery_kill_spinner"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:drawSelectorOnTop="true"
             android:layout_weight="0"
             android:prompt="@string/battery_kill_text"
        />
    <TextView
        android:id="@+id/battery_kill_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battery_kill_text"
        android:layout_weight="1"
        android:layout_marginRight="6dip"
        tools:ignore="RtlHardcoded"
        />
</LinearLayout>

<Button android:id="@+id/speech_button" android:layout_width="wrap_content"
    android:layout_height="0dip"
		android:text="@string/speech_button" android:layout_weight="1"
		android:paddingTop="10dip" android:paddingBottom="10dip"/>

</LinearLayout>
</ScrollView>
