<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
	android:id="@+id/linearlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/scan_throttle_help"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="#C0C000"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_ident_head"
        style="?android:attr/listSeparatorTextViewStyle"
        />

    <TextView
        android:id="@+id/register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/username"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_password_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/password"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/show_authuser_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/auth_username"
        android:visibility="gone" />
    <TextView
        android:id="@+id/show_authuser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:visibility="gone" />
    <Button
        android:id="@+id/deauthorize_client"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/deauthorize"
        android:visibility="gone" />
    <Button
        android:id="@+id/authorize_client"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/authorize"
        android:visibility="visible" />

    <CheckBox android:id="@+id/showpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_show_password" />

    <CheckBox android:id="@+id/be_anonymous"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/be_anonymous" />

    <CheckBox android:id="@+id/donate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/donate" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_gen_head"
        style="?android:attr/listSeparatorTextViewStyle"
        />

    <CheckBox android:id="@+id/found_sound"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/found_sound" />

    <CheckBox android:id="@+id/found_new_sound"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/found_new_sound" />

    <CheckBox android:id="@+id/edit_showcurrent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_current" />

    <CheckBox android:id="@+id/use_metric"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_metric" />

    <CheckBox android:id="@+id/use_network_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_network_location" />

    <CheckBox android:id="@+id/disable_toast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/disable_toast" />

    <CheckBox
        android:id="@+id/boot_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_at_boot" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        >
        <Spinner android:id="@+id/battery_kill_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:layout_weight="0"
            android:prompt="@string/battery_kill_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/battery_kill_text"
            android:layout_weight="1"
            android:layout_marginRight="6dip"
            tools:ignore="RtlHardcoded"
            android:layout_gravity="left"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        >
        <Spinner android:id="@+id/language_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:layout_weight="1"
            android:dropDownWidth="wrap_content"
            android:prompt="@string/language_text"
            android:ellipsize="end"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/language_text"
            android:layout_weight="2"
            android:layout_marginRight="6dip"
            tools:ignore="RtlHardcoded"
            android:layout_gravity="left"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/theme_section"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        android:visibility="gone"
        >
        <Spinner android:id="@+id/theme_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:layout_weight="0"
            android:prompt="@string/theme_settings_label"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/theme_settings_label"
            android:layout_weight="1"
            android:layout_marginRight="6dip"
            android:layout_gravity="left"
            />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_map_head"
        style="?android:attr/listSeparatorTextViewStyle"
        />

    <CheckBox android:id="@+id/circle_size_map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/circle_size_map" />

    <include layout="@layout/map_tile_prefs" />

    <CheckBox android:id="@+id/enable_route_map_display"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_route_map_display" />

    <CheckBox android:id="@+id/enable_route_logging"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_route_logging" />

    <CheckBox android:id="@+id/enable_map_theme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_map_theme" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_scan_head"
        style="?android:attr/listSeparatorTextViewStyle"
        />

    <CheckBox android:id="@+id/bluetooth_ena"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_pref_text" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        >
        <Spinner android:id="@+id/periodstill_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:layout_weight="0"
            android:prompt="@string/periodstill_text"
            android:layout_gravity="top"
            />
        <!-- style="@style/mySpinnerItemStyle" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/periodstill_text"
            android:layout_weight="1"
            android:layout_marginRight="6dip"
            tools:ignore="RtlHardcoded"
            android:layout_gravity="left"
            />
    </LinearLayout>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dip"
    android:layout_marginBottom="2dip"
    >
        <Spinner android:id="@+id/period_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:layout_weight="0"
            android:prompt="@string/period_text"
            android:layout_gravity="top"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/period_text"
            android:layout_weight="1"
            android:layout_marginRight="6dip"
            tools:ignore="RtlHardcoded"
            android:layout_gravity="left"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        >
        <Spinner android:id="@+id/periodfast_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:layout_weight="0"
            android:prompt="@string/periodfast_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/periodfast_text"
            android:layout_weight="1"
            android:layout_marginRight="6dip"
            tools:ignore="RtlHardcoded"
            android:layout_gravity="left"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        >
        <Spinner android:id="@+id/gps_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:layout_weight="1"
            android:prompt="@string/gps_text"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/gps_text"
            android:layout_weight="2"
            android:layout_marginRight="6dip"
            tools:ignore="RtlHardcoded"
            android:layout_gravity="left"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        >
        <Spinner android:id="@+id/reset_wifi_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:layout_weight="0"
            android:prompt="@string/reset_wifi_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/reset_wifi_text"
            android:layout_weight="1"
            android:layout_marginRight="6dip"
            tools:ignore="RtlHardcoded"
            android:layout_gravity="left"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        >
        <Spinner android:id="@+id/gps_timeout_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:layout_weight="0"
            android:prompt="@string/settings_gps_timeout"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/settings_gps_timeout"
            android:layout_weight="1"
            android:layout_marginRight="6dip"
            tools:ignore="RtlHardcoded"
            android:layout_gravity="left"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        >
        <Spinner android:id="@+id/net_loc_timeout_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:layout_weight="0"
            android:prompt="@string/settings_net_loc_timeout"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/settings_net_loc_timeout"
            android:layout_weight="1"
            android:layout_marginRight="6dip"
            tools:ignore="RtlHardcoded"
            android:layout_gravity="left"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        >
        <Spinner android:id="@+id/quick_pause_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:layout_weight="0"
            android:prompt="@string/quick_pause_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/quick_pause_text"
            android:layout_weight="1"
            android:layout_marginRight="6dip"
            tools:ignore="RtlHardcoded"
            android:layout_gravity="left"
            />
    </LinearLayout>

    <Button android:id="@+id/speech_button" android:layout_width="wrap_content"
    android:layout_height="0dip"
    android:text="@string/speech_button" android:layout_weight="1"
    android:paddingTop="10dip" android:paddingBottom="10dip"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        >
        <TextView
            android:id="@+id/app_version"
            android:textSize="12sp"
            style="@style/StatRankColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="6dip"
            android:layout_marginEnd="6dip"
            android:layout_marginLeft="6dip"
            android:layout_marginStart="6dip"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>
