<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/netloc_title"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/netloc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_unknown"
        android:textSize="22sp"
        android:paddingBottom="4dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/loctotal_title"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/loctotal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_unknown"
        android:textSize="22sp"
        android:paddingBottom="4dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btloc_title"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/btloc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_unknown"
        android:textSize="22sp"
        android:paddingBottom="4dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/genloc_title"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/genloc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_unknown"
        android:textSize="22sp"
        android:paddingBottom="4dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/userstot_title"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/userstot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_unknown"
        android:textSize="22sp"
        android:paddingBottom="2dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/transtot_title"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/transtot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_unknown"
        android:textSize="22sp"
        android:paddingBottom="4dp"
        />

</LinearLayout>
