<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/netwpa3_title"
            android:textSize="18sp"
            android:textColor="#00AA00"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/netwpa3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_unknown"
            android:textSize="18sp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/netwpa2_title"
            android:textSize="18sp"
            android:textColor="#00ff00"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/netwpa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_unknown"
            android:textSize="18sp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/netwpa_title"
            android:textSize="18sp"
            android:textColor="#ffff00"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/netwpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_unknown"
            android:textSize="18sp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/netwep_title"
            android:textSize="18sp"
            android:textColor="#ffad00"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/netwep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_unknown"
            android:textSize="18sp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/netnowep_title"
            android:textSize="18sp"
            android:textColor="#ff0000"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/netnowep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_unknown"
            android:textSize="18sp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/netwepunknown_title"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/netwepunknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_unknown"
            android:textSize="18sp"
            android:paddingLeft="4dp"
            />
    </LinearLayout>
</LinearLayout>
