<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:orientation="horizontal"
    android:id="@+id/notif_sm"
    android:paddingHorizontal="20dp">
    <TextView
        android:id="@+id/notif_title"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:singleLine="true"/>
    <LinearLayout
        android:id="@+id/notif_nets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingVertical="0dp"
        android:layout_below="@+id/notif_title"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="start"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wifi_notif"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:paddingTop="1dp"
                android:paddingBottom="3dp"/>
            <TextView
                android:id="@+id/wifi_new_notif_sm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:paddingVertical="1dp"
                style="@style/TextAppearance.Compat.Notification.Line2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="start"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cell_notif"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="1dp"/>
            <TextView
                android:id="@+id/cell_new_notif_sm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:paddingVertical="2dp"
                style="@style/TextAppearance.Compat.Notification.Line2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="start"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bt_notif"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="0dp"/>
            <TextView
                android:id="@+id/bt_new_notif_sm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingVertical="2dp"
                style="@style/TextAppearance.Compat.Notification.Line2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="start"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="12dp"
                android:paddingTop="2dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dist_notif"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:contentDescription="@string/dash_dist_run" />
            <TextView
                android:id="@+id/dist_notif_sm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingVertical="2dp"
                style="@style/TextAppearance.Compat.Notification.Line2"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>