<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollview"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
	android:id="@+id/linearlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dip"
    android:layout_marginBottom="6dip"
    >
    <Spinner android:id="@+id/speak_spinner"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:drawSelectorOnTop="true"
             android:layout_weight="0"
             android:prompt="@string/speak_text"
        />
    <TextView
        android:id="@+id/speak_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speak_text"
        android:layout_weight="1"
        />
</LinearLayout>

<TextView android:id="@+id/speech_text"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/speech_text" />

<CheckBox android:id="@+id/speech_gps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/speech_gps" />

<!-- run, new, queue, miles, time, battery -->
<CheckBox android:id="@+id/speech_run"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/speech_run" />
<CheckBox android:id="@+id/speech_new_wifi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/speech_new_wifi" />
<CheckBox android:id="@+id/speech_new_cell"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/speech_new_cell" />
<CheckBox android:id="@+id/speech_queue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/speech_queue" />
<CheckBox android:id="@+id/speech_miles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/speech_miles" />
<CheckBox android:id="@+id/speech_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/speech_time" />
<CheckBox android:id="@+id/speech_battery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/speech_battery" />
<CheckBox android:id="@+id/speech_wifi_restart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/speech_wifi_restart" />
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#A07070"
	android:orientation="horizontal"
	/>
<CheckBox android:id="@+id/speech_ssid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/speech_ssid" />

</LinearLayout>
</ScrollView>