<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- android:layout_width="wrap_content"
    android:layout_height="wrap_content" -->
    <LinearLayout
        android:id="@+id/upload_buttons"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/view_upload"
                android:background="@android:drawable/ic_menu_view"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_height="28dp"
                android:layout_width="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                />
            <ImageButton
                android:id="@+id/share_upload"
                android:background="@android:drawable/ic_menu_share"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_height="28dp"
                android:layout_width="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/csv_status_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:background="@null"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:adjustViewBounds="true"
            />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/upload_buttons">
        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/upload_row_top">

            <TextView android:id="@+id/transid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                style="@style/UploadColor"
                android:gravity="start"/>
            <TextView android:id="@+id/status" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/KeyStatColor"
                android:gravity="center"/>
            <TextView android:id="@+id/percent_done" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                style="@style/StatColor" />
        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/upload_row_two"
            android:weightSum="2"
            android:layout_below="@id/upload_row_top">
            <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_wifi_sm"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus_gps"
                    style="@style/SmallStats"/>
                <TextView android:id="@+id/total_wifi_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SmallWiFiStats"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_bt_sm"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus_gps"
                    style="@style/SmallStats"/>
                <TextView android:id="@+id/total_bt_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SmallBtStats"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:id="@+id/upload_row_three"
                      android:weightSum="2"
                      android:layout_below="@id/upload_row_two">
            <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_cell_sm"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus_gps"
                    style="@style/SmallStats"/>
                <TextView android:id="@+id/total_cell_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SmallCellStats"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView android:id="@+id/file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/SmallStats"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/upload_row_three">
            <TextView android:id="@+id/upload_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                style="@style/SmallStats"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

