<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/queue_depth"
        android:textSize="18sp"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/uploads_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/uploads_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
