<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stats_scrolllayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true" >

    <LinearLayout
        android:id="@+id/linearlayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        >

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/rank_title"
                android:textSize="32sp"
                android:paddingRight="6dp"
                />
            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/status_unknown"
                android:textSize="32sp"
                android:textColor="#ffff00"/>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/discovered_title"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/discovered"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_unknown"
            android:textSize="20sp"
            android:paddingBottom="2dp"
            android:textColor="#00ff00"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_title"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/total"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_unknown"
            android:textSize="16sp"
            android:paddingBottom="2dp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/totallocs_title"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/totallocs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_unknown"
            android:textSize="16sp"
            android:paddingBottom="2dp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/gendisc_title"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/gendisc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_unknown"
            android:textSize="16sp"
            android:paddingBottom="2dp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/gentotal_title"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/gentotal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_unknown"
            android:textSize="16sp"
            android:paddingBottom="2dp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/monthcount_title"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/monthcount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_unknown"
            android:textSize="16sp"
            android:paddingBottom="2dp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/prevmonthcount_title"
            android:textSize="16sp"
            android:textColor="#909090"/>
        <TextView
            android:id="@+id/prevmonthcount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_unknown"
            android:textSize="16sp"
            android:paddingBottom="2dp"
            android:textColor="#909090"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/firsttransid_title"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/firsttransid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_unknown"
            android:textSize="16sp"
            android:paddingBottom="2dp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lasttransid_title"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/lasttransid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_unknown"
            android:textSize="16sp"
            />
    </LinearLayout>

</ScrollView>
